C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\appsettings.Development.json
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\appsettings.json
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\api10.exe
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\api10.deps.json
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\api10.runtimeconfig.json
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\api10.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\api10.pdb
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Azure.Core.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Azure.Identity.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Humanizer.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Data.SqlClient.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.EntityFrameworkCore.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Identity.Client.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.Logging.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.OpenApi.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.SqlServer.Server.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Microsoft.Win32.SystemEvents.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Mono.TextTemplating.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.CodeDom.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Configuration.ConfigurationManager.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Drawing.Common.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Memory.Data.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Runtime.Caching.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Security.Permissions.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\System.Windows.Extensions.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\code\netcore\10apinetcore7\api10\api10\bin\Release\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.csproj.AssemblyReference.cache
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.GeneratedMSBuildEditorConfig.editorconfig
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.AssemblyInfoInputs.cache
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.AssemblyInfo.cs
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.csproj.CoreCompileInputs.cache
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.MvcApplicationPartsAssemblyInfo.cs
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.MvcApplicationPartsAssemblyInfo.cache
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets\msbuild.api10.Microsoft.AspNetCore.StaticWebAssets.props
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets\msbuild.build.api10.props
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.api10.props
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.api10.props
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets.pack.json
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets.build.json
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\staticwebassets.development.json
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\scopedcss\bundle\api10.styles.css
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.csproj.CopyComplete
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.dll
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\refint\api10.dll
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.pdb
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\api10.genruntimeconfig.cache
C:\code\netcore\10apinetcore7\api10\api10\obj\Release\net7.0\ref\api10.dll
